Windows/MainWindow.xaml

<Window x:Class="OgeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ОГЭ" Height="450" Width="625" WindowStyle="None" AllowsTransparency="True"
        MinHeight="450" MinWidth="625">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF2c2c2d">
        <Grid VerticalAlignment="Top" Background="#FF2c2c2d">
            <StackPanel  Grid.Column="2" Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"
                         HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="MinimizeButton"  VerticalAlignment="Top" Width="34" Height="26" 
                        WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9" >
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                    </Grid>
                </Button>
                <Button Name="MaximizeButton" VerticalAlignment="Top" Width="34" 
                        Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9">
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                    </Grid>

                </Button>
                <Button Name ="CloseButton" VerticalAlignment="Top" Width="34" Height="26" 
                        WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>


            <Button x:Name="AddNewTasksButton" Content="Добавить задание" Width="200" Height="30" 
                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}"
                     Grid.Row="3" Grid.Column="1" Margin="0,15,0,0" Foreground="Azure"/>

            <Button x:Name="ReturnButton" Content="Назад" Width="200" Height="30" Visibility="Collapsed"
                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}" 
                    Grid.Row="3" Grid.Column="1" Margin="0,15,0,0" Foreground="Azure"/>


            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Medium" Foreground="LightGray" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Header">
            </TextBlock>

            <DataGrid x:Name="Grid" Grid.Column="1" Grid.Row="2" Margin="15,0,15,0" Background="#FF2c2c2d" Foreground="LightGray"
                      VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" 
                      MinRowHeight="20"
                      IsReadOnly="true" MouseDoubleClick="Row_DoubleClick">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>


            </DataGrid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

        </Grid>
        
        <Border BorderThickness="1" BorderBrush="Black">
        </Border>
    </Grid>
</Window>