Windows/TaskWindow.xaml

<Window x:Class="OgeApp.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ОГЭ" WindowStyle="None" AllowsTransparency="True"
       
        Height="450" Width="650">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF2c2c2d">
        <Grid VerticalAlignment="Top" Background="#FF2c2c2d">
            <StackPanel  Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"
                         HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="MinimizeButton"  VerticalAlignment="Top" Width="34" Height="26" 
                        WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9" >
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                    </Grid>
                </Button>
                <Button Name="MaximizeButton" VerticalAlignment="Top" Width="34" 
                        Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9">
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                    </Grid>

                </Button>
                <Button Name ="CloseButton" VerticalAlignment="Top" Width="34" Height="26" 
                        WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <TextBlock x:Name="Header" Grid.Row="1" FontSize="18" FontWeight="Medium" Foreground="LightGray" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DockPanel LastChildFill="True" Grid.Row="2">
                <StackPanel Width="10" DockPanel.Dock="Left">
                </StackPanel>

                <StackPanel Width="10" DockPanel.Dock="Right">
                </StackPanel>

                <TextBlock x:Name="TaskText" DockPanel.Dock="Bottom" FontSize="14" FontWeight="Medium" Foreground="LightGray" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="4">
                <StackPanel Width="30" DockPanel.Dock="Left">
                </StackPanel>

                <StackPanel Width="30" DockPanel.Dock="Right">
                </StackPanel>

                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                    <InkCanvas Background="#FF2c2c2d" HorizontalAlignment="Center"  VerticalAlignment="Top" x:Name="Canvas">
                        <Image x:Name="Image" InkCanvas.Left="0" InkCanvas.Top="0"/>
                    </InkCanvas>
                </Viewbox>
                
            </DockPanel>


            <TextBox x:Name="AnswerBox" Grid.Row="6" Width="200" Height="22" 
                 TextAlignment="Justify" FontSize="12" Padding="1" BorderThickness="2" BorderBrush="Black"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock IsHitTestVisible="False" Text="Введите ответ" Grid.Row="6" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="0,0,110,0" Foreground="DimGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnswerBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="ComfirmButton" Content="Ответить" Width="200" Height="30"
                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="7" Margin="0,15,0,0" Foreground="Azure"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
        </Grid>



        <Border BorderThickness="1" BorderBrush="Black">
        </Border>

    </Grid>
</Window>
